{"manifest_version":3,"name":"resume-analyzer","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","sidePanel"],"host_permissions":["https://models.inference.ai.azure.com/*","https://models.github.ai/*"],"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["*://*/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}